{
  "name": "cat-energy-22",
  "private": true,
  "description": "Личный проект «Кэт энерджи» от HTML Academy",
  "devDependencies": {
    "@htmlacademy/editorconfig-cli": "1.0.0",
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-file-include": "^2.3.0",
    "gulp-format-html": "^1.2.5",
    "htmlhint": "^0.14.2",
    "stylelint": "13.12.0",
    "stylelint-config-htmlacademy": "0.1.4"
  },
  "scripts": {
    "editorconfig": "editorconfig-cli",
    "stylelint": "stylelint .",
    "test": "npm run editorconfig",
    "testhtml": "htmlhint ./source/html/*.html"
  },
  "editorconfig-cli": [
    "*.json",
    "source/*.html"
  ],
  "engines": {
    "node": "12.18.2"
  }
}
